# MeliProject

./: README.md
MeliProject/: build.gradle  settings.gradle
MeliProject/app/: MeLiRepository.java  build.gradle
MeliProject/app/src/androidTest/java/com/example/meliproject/: ExampleInstrumentedTest.java
MeliProject/app/src/main/: AndroidManifest.xml
MeliProject/app/src/main/java/com/example/meliproject/: MeLiRepository.java
MeliProject/app/src/main/java/com/example/meliproject/constants/: Constants.java
MeliProject/app/src/main/java/com/example/meliproject/db/: MeLiRoomDatabase.java
MeliProject/app/src/main/java/com/example/meliproject/db/dao/: ResultDao.java
MeliProject/app/src/main/java/com/example/meliproject/db/entity/: ResultEntity.java
MeliProject/app/src/main/java/com/example/meliproject/retrofit/: Address.java  MLService.java  Results.java  SearchResult.java
MeliProject/app/src/main/java/com/example/meliproject/ui/: DetailProductActivity.java  MainActivity.java  ResultRecyclerViewAdapter.java  SearchResultActivity.java
MeliProject/app/src/main/java/com/example/meliproject/viewmodel/: MeLiViewModel.java
MeliProject/app/src/main/res/layout/: activity_main.xml
MeliProject/app/src/main/res/layout-land/: activity_main.xml
MeliProject/app/src/main/res/menu/: menu_detail_product.xml
MeliProject/app/src/main/res/values/: strings.xml  themes.xml
MeliProject/app/src/main/res/values-night/: themes.xml
MeliProject/app/src/test/java/com/example/meliproject/: ExampleUnitTest.java
MeliProject/gradle/wrapper/: gradle-wrapper.properties
